4395390 + 0 in total (QC-passed reads + QC-failed reads)
4395390 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4395390 + 0 mapped (100.00% : N/A)
4395390 + 0 primary mapped (100.00% : N/A)
4395390 + 0 paired in sequencing
2201190 + 0 read1
2194200 + 0 read2
4046560 + 0 properly paired (92.06% : N/A)
4387062 + 0 with itself and mate mapped
8328 + 0 singletons (0.19% : N/A)
20048 + 0 with mate mapped to a different chr
20048 + 0 with mate mapped to a different chr (mapQ>=5)
