3837585 + 0 in total (QC-passed reads + QC-failed reads)
3837585 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3837585 + 0 mapped (100.00% : N/A)
3837585 + 0 primary mapped (100.00% : N/A)
3837585 + 0 paired in sequencing
1920865 + 0 read1
1916720 + 0 read2
3591994 + 0 properly paired (93.60% : N/A)
3831028 + 0 with itself and mate mapped
6557 + 0 singletons (0.17% : N/A)
17324 + 0 with mate mapped to a different chr
17324 + 0 with mate mapped to a different chr (mapQ>=5)
