8232975 + 0 in total (QC-passed reads + QC-failed reads)
8232975 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8232975 + 0 mapped (100.00% : N/A)
8232975 + 0 primary mapped (100.00% : N/A)
8232975 + 0 paired in sequencing
4122055 + 0 read1
4110920 + 0 read2
7638554 + 0 properly paired (92.78% : N/A)
8218090 + 0 with itself and mate mapped
14885 + 0 singletons (0.18% : N/A)
37372 + 0 with mate mapped to a different chr
37372 + 0 with mate mapped to a different chr (mapQ>=5)
