PeakID (cmd=annotatePeaks.pl /mnt/beegfs/home/s430452/epigenetics/results/s10_dif_summits/master_summits_up.bed hg38 -size 200,200)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
master_peak_8110	chr5	174230389	174230389	+	108.953	NA	Intergenic	L2a|LINE|L2	-105965	NR_125806	101928176	Hs.436014	NR_125806	ENSG00000249306	LINC01411	-	long intergenic non-protein coding RNA 1411	ncRNA
master_peak_6013	chr5	136205539	136205539	+	84.2554	NA	Intergenic	MLT1H2|LTR|ERVL-MaLR	-12377	NM_001350994	389332	Hs.127680	NM_001350994	ENSG00000271824	SMIM32	-	small integral membrane protein 32	protein-coding
master_peak_3755	chr5	84294537	84294537	+	58.3673	NA	intron (NM_001278642, intron 1 of 9)	intron (NM_001278642, intron 1 of 9)	90330	NM_001278642	10085	Hs.482730	NM_005711	ENSG00000164176	EDIL3	DEL1	EGF like repeats and discoidin domains 3	protein-coding
master_peak_1194	chr5	24094511	24094511	+	54.2054	NA	intron (NR_131245, intron 4 of 4)	MLT2A2|LTR|ERVL	143163	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_7457	chr5	160305002	160305002	+	47.3583	NA	intron (NR_131769, intron 2 of 7)	AluSc|SINE|Alu	7562	NM_024565	79616	Hs.14070	NM_024565	ENSG00000135083	CCNJL	-	cyclin J like	protein-coding
master_peak_6114	chr5	138133792	138133792	+	42.229	NA	intron (NM_003551, intron 2 of 5)	L1MB3|LINE|L1	5636	NM_003551	8382	Hs.730856	NM_003551	ENSG00000112981	NME5	NM23-H5|NM23H5|RSPH23	NME/NM23 family member 5	protein-coding
master_peak_1058	chr5	18792646	18792646	+	41.6757	NA	Intergenic	Intergenic	985372	NR_134286	646241	Hs.407197	NR_134286		LINC02223	-	long intergenic non-protein coding RNA 2223	ncRNA
master_peak_5174	chr5	119359709	119359709	+	41.6199	NA	intron (NM_014350, intron 1 of 1)	intron (NM_014350, intron 1 of 1)	3690	NM_014350	25816	Hs.618488	NM_014350	ENSG00000145779	TNFAIP8	GG2-1|MDC-3.13|NDED|SCC-S2|SCCS2	TNF alpha induced protein 8	protein-coding
master_peak_6502	chr5	143026307	143026307	+	41.4057	NA	intron (NR_146198, intron 12 of 22)	L2a|LINE|L2	-157397	NR_046680	100874239	Hs.570896	NR_046680	ENSG00000226272	ARHGAP26-AS1	-	ARHGAP26 antisense RNA 1	ncRNA
master_peak_7078	chr5	151751519	151751519	+	40.233	NA	intron (NM_004045, intron 2 of 3)	MIR|SINE|MIR	7112	NM_004045	475	Hs.125213	NM_004045	ENSG00000177556	ATOX1	ATX1|HAH1	antioxidant 1 copper chaperone	protein-coding
master_peak_6342	chr5	141094814	141094814	+	38.5567	NA	exon (NM_018936, exon 1 of 1)	exon (NM_018936, exon 1 of 1)	199	NM_018936	56133	Hs.533023	NM_018936	ENSG00000112852	PCDHB2	PCDH-BETA2	protocadherin beta 2	protein-coding
master_peak_8158	chr5	175418603	175418603	+	38.3855	NA	Intergenic	Intergenic	25579	NM_000794	1812	Hs.2624	NM_000794	ENSG00000184845	DRD1	DADR|DRD1A	dopamine receptor D1	protein-coding
master_peak_2765	chr5	63456455	63456455	+	36.2359	NA	Intergenic	Tigger3b|DNA|TcMar-Tigger	505837	NM_000524	3350	Hs.247940	NM_000524	ENSG00000178394	HTR1A	5-HT-1A|5-HT1A|5HT1a|ADRB2RL1|ADRBRL1|G-21|PFMCD	5-hydroxytryptamine receptor 1A	protein-coding
master_peak_2526	chr5	59021039	59021039	+	34.1504	NA	intron (NM_006203, intron 6 of 14)	intron (NM_006203, intron 6 of 14)	18437	NM_001197221	5144	Hs.117545	NM_006203	ENSG00000113448	PDE4D	ACRDYS2|DPDE3|HSPDE4D|PDE43|PDE4DN2|STRK1	phosphodiesterase 4D	protein-coding
master_peak_1272	chr5	28165480	28165480	+	33.8834	NA	Intergenic	Intergenic	122185	NR_134265	105374698	Hs.124461	NR_134265	ENSG00000249785	LINC02103	-	long intergenic non-protein coding RNA 2103	ncRNA
master_peak_4290	chr5	96450572	96450572	+	32.688	NA	intron (NR_130776, intron 4 of 4)	L1PB4|LINE|L1	-17324	NM_000439	5122	Hs.78977	NM_000439	ENSG00000175426	PCSK1	BMIQ12|NEC1|PC1|PC3|SPC3	proprotein convertase subtilisin/kexin type 1	protein-coding
master_peak_1200	chr5	24390343	24390343	+	32.6571	NA	Intergenic	HERV9-int|LTR|ERV1	254635	NM_001362460	1008	Hs.92489	NM_006727	ENSG00000040731	CDH10	-	cadherin 10	protein-coding
master_peak_6073	chr5	137432749	137432749	+	31.7618	NA	intron (NM_004598, intron 2 of 10)	L1MB3|LINE|L1	66577	NM_004598	6695	Hs.596136	NM_004598	ENSG00000152377	SPOCK1	SPOCK|TESTICAN|TIC1	SPARC (osteonectin), cwcv and kazal like domains proteoglycan 1	protein-coding
master_peak_6546	chr5	143701754	143701754	+	30.8536	NA	Intergenic	Intergenic	21894	NR_049829	100846991		NR_049829	ENSG00000266478	MIR5197	-	microRNA 5197	ncRNA
master_peak_1029	chr5	18150113	18150113	+	28.8852	NA	Intergenic	Intergenic	342839	NR_134286	646241	Hs.407197	NR_134286		LINC02223	-	long intergenic non-protein coding RNA 2223	ncRNA
master_peak_4285	chr5	96377610	96377610	+	27.8624	NA	intron (NR_130776, intron 3 of 4)	Tigger3b|DNA|TcMar-Tigger	54549	NM_001177875	5122	Hs.78977	NM_000439	ENSG00000175426	PCSK1	BMIQ12|NEC1|PC1|PC3|SPC3	proprotein convertase subtilisin/kexin type 1	protein-coding
master_peak_6842	chr5	149210591	149210591	+	25.6806	NA	intron (NM_001370418, intron 5 of 18)	intron (NM_001370418, intron 5 of 18)	-61247	NM_001323063	134265	Hs.62930	NM_152406	ENSG00000157510	AFAP1L1	-	actin filament associated protein 1 like 1	protein-coding
master_peak_1362	chr5	31665015	31665015	+	24.1018	NA	intron (NM_178140, intron 1 of 24)	intron (NM_178140, intron 1 of 24)	25884	NM_178140	23037	Hs.481819	NM_015022	ENSG00000133401	PDZD2	AIPC|PAPIN|PDZK3|PIN1	PDZ domain containing 2	protein-coding
master_peak_4273	chr5	96210302	96210302	+	23.4972	NA	intron (NR_130776, intron 1 of 4)	L1MD|LINE|L1	131164	NR_030309	693168		NR_030309	ENSG00000207578	MIR583	MIRN583|hsa-mir-583	microRNA 583	ncRNA
master_peak_637	chr5	11334802	11334802	+	23.1011	NA	intron (NM_001288715, intron 8 of 20)	intron (NM_001288715, intron 8 of 20)	254115	NM_001288716	1501	Hs.314543	NM_001332	ENSG00000169862	CTNND2	GT24|NPRAP	catenin delta 2	protein-coding
master_peak_1228	chr5	26701184	26701184	+	22.6484	NA	Intergenic	Intergenic	337402	NM_016279	1007	Hs.272212	NM_016279	ENSG00000113100	CDH9	-	cadherin 9	protein-coding
master_peak_7911	chr5	170893581	170893581	+	22.6479	NA	intron (NM_022897, intron 4 of 27)	AluY|SINE|Alu	31563	NM_022897	64901	Hs.410810	NM_022897	ENSG00000204764	RANBP17	-	RAN binding protein 17	protein-coding
master_peak_3962	chr5	89730384	89730384	+	22.0597	NA	Intergenic	Intergenic	286336	NR_037433	100500825		NR_037433	ENSG00000264342	MIR3660	mir-3660	microRNA 3660	ncRNA
master_peak_4694	chr5	107248485	107248485	+	21.6548	NA	Intergenic	Intergenic	-237471	NR_104671	102467213	Hs.570923	NR_104671	ENSG00000251027	LINC01950	-	long intergenic non-protein coding RNA 1950	ncRNA
master_peak_6386	chr5	141743234	141743234	+	21.1356	NA	Intergenic	MIRb|SINE|MIR	-61004	NM_022481	64411	Hs.726187	NM_022481	ENSG00000120318	ARAP3	CENTD3|DRAG1	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 3	protein-coding
master_peak_4051	chr5	91465320	91465320	+	20.7357	NA	Intergenic	L1PA14|LINE|L1	-82003	NM_001329672	57561	Hs.24684	NM_020801	ENSG00000113369	ARRDC3	TLIMP	arrestin domain containing 3	protein-coding
master_peak_1276	chr5	28234735	28234735	+	20.6528	NA	Intergenic	Intergenic	52930	NR_134265	105374698	Hs.124461	NR_134265	ENSG00000249785	LINC02103	-	long intergenic non-protein coding RNA 2103	ncRNA
master_peak_2760	chr5	63308521	63308521	+	18.7182	NA	Intergenic	Intergenic	653771	NM_000524	3350	Hs.247940	NM_000524	ENSG00000178394	HTR1A	5-HT-1A|5-HT1A|5HT1a|ADRB2RL1|ADRBRL1|G-21|PFMCD	5-hydroxytryptamine receptor 1A	protein-coding
master_peak_1182	chr5	23441002	23441002	+	18.7182	NA	Intergenic	ERV3-16A3_I-int|LTR|ERVL	-66607	NM_020227	56979	Hs.283096	NM_020227	ENSG00000164256	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	PR/SET domain 9	protein-coding
master_peak_7350	chr5	158625291	158625291	+	18.0136	NA	Intergenic	Intergenic	-215518	NR_109888	101927697	Hs.483960	NR_109888	ENSG00000276778	LINC02227	-	long intergenic non-protein coding RNA 2227	ncRNA
master_peak_2053	chr5	44929201	44929201	+	17.8653	NA	Intergenic	L1MA6|LINE|L1	120254	NM_016640	10884	Hs.124165	NM_016640	ENSG00000112996	MRPS30	MRP-S30|PAP|PDCD9|S30mt	mitochondrial ribosomal protein S30	protein-coding
master_peak_2359	chr5	56072747	56072747	+	16.9213	NA	Intergenic	AluSx1|SINE|Alu	77580	NR_102755	441072	Hs.482141	NR_102755	ENSG00000227908	FLJ31104	-	uncharacterized LOC441072	ncRNA
master_peak_8180	chr5	175788800	175788800	+	16.8303	NA	Intergenic	Intergenic	-7733	NM_006650	10814	Hs.193235	NM_006650	ENSG00000145920	CPLX2	921-L|CPX-2|CPX2|Hfb1	complexin 2	protein-coding
master_peak_570	chr5	10392991	10392991	+	16.6164	NA	intron (NM_001270660, intron 6 of 24)	L2b|LINE|L2	-9373	NR_162106	113218502		NR_162106		MIR10397	-	microRNA 10397	ncRNA
master_peak_5018	chr5	114420356	114420356	+	16.6157	NA	intron (NM_021614, intron 3 of 7)	intron (NM_021614, intron 3 of 7)	-13155	NR_103458	3781	Hs.98280	NM_021614	ENSG00000080709	KCNN2	KCa2.2|SK2|SKCA2|SKCa 2|hSK2	potassium calcium-activated channel subfamily N member 2	protein-coding
master_peak_6721	chr5	147439677	147439677	+	16.5475	NA	intron (NM_001197294, intron 1 of 13)	L2|LINE|L2	14015	NM_001387	1809	Hs.519659	NM_001387	ENSG00000113657	DPYSL3	CRMP-4|CRMP4|DRP-3|DRP3|LCRMP|ULIP|ULIP-1	dihydropyrimidinase like 3	protein-coding
master_peak_4624	chr5	104273520	104273520	+	16.3264	NA	Intergenic	Tigger3b|DNA|TcMar-Tigger	-710731	NM_031438	83594	Hs.434289	NM_031438	ENSG00000112874	NUDT12	-	nudix hydrolase 12	protein-coding
master_peak_1179	chr5	23333028	23333028	+	15.3735	NA	Intergenic	MLT1C-int|LTR|ERVL-MaLR	-174581	NM_020227	56979	Hs.283096	NM_020227	ENSG00000164256	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	PR/SET domain 9	protein-coding
master_peak_1184	chr5	23486536	23486536	+	14.6375	NA	Intergenic	AluSz|SINE|Alu	-21073	NM_020227	56979	Hs.283096	NM_020227	ENSG00000164256	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	PR/SET domain 9	protein-coding
master_peak_7060	chr5	151615865	151615865	+	14.6349	NA	Intergenic	Intergenic	-46921	NM_001447	2196	Hs.591255	NM_001447	ENSG00000086570	FAT2	CDHF8|CDHR9|HFAT2|MEGF1|SCA45	FAT atypical cadherin 2	protein-coding
master_peak_8154	chr5	175337522	175337522	+	14.3508	NA	Intergenic	LTR8B|LTR|ERV1	106660	NM_000794	1812	Hs.2624	NM_000794	ENSG00000184845	DRD1	DADR|DRD1A	dopamine receptor D1	protein-coding
master_peak_7048	chr5	151409231	151409231	+	13.6676	NA	Intergenic	AluJb|SINE|Alu	-27815	NM_001308151	206358	Hs.269004	NM_078483	ENSG00000123643	SLC36A1	Dct1|LYAAT1|PAT1|TRAMD3	solute carrier family 36 member 1	protein-coding
master_peak_1909	chr5	41465874	41465874	+	13.6525	NA	intron (NM_001005473, intron 1 of 2)	intron (NM_001005473, intron 1 of 2)	44727	NM_001005473	345557	Hs.145404	NM_001005473	ENSG00000182836	PLCXD3	-	phosphatidylinositol specific phospholipase C X domain containing 3	protein-coding
master_peak_1222	chr5	26295944	26295944	+	12.7906	NA	Intergenic	Intergenic	742642	NM_016279	1007	Hs.272212	NM_016279	ENSG00000113100	CDH9	-	cadherin 9	protein-coding
master_peak_6104	chr5	137922296	137922296	+	12.6882	NA	intron (NM_001300921, intron 9 of 14)	intron (NM_001300921, intron 9 of 14)	32839	NM_001258449	27039	Hs.716884	NM_014386	ENSG00000078795	PKD2L2	TRPP5	polycystin 2 like 2, transient receptor potential cation channel	protein-coding
master_peak_2599	chr5	60161679	60161679	+	12.3436	NA	intron (NM_001349243, intron 2 of 16)	intron (NM_001349243, intron 2 of 16)	210984	NM_001364600	5144	Hs.117545	NM_006203	ENSG00000113448	PDE4D	ACRDYS2|DPDE3|HSPDE4D|PDE43|PDE4DN2|STRK1	phosphodiesterase 4D	protein-coding
master_peak_4599	chr5	103519979	103519979	+	12.0748	NA	Intergenic	Intergenic	22006	NR_104670	102467212	Hs.641885	NR_104670	ENSG00000248757	LINC02115	-	long intergenic non-protein coding RNA 2115	ncRNA
master_peak_103	chr5	1053484	1053484	+	12.0073	NA	intron (NM_006598, intron 22 of 23).2	intron (NM_006598, intron 22 of 23).2	9490	NR_039778	100616479		NR_039778	ENSG00000263834	MIR4635	-	microRNA 4635	ncRNA
master_peak_4508	chr5	101658882	101658882	+	11.9847	NA	Intergenic	AluSx1|SINE|Alu	637402	NM_180991	353189	Hs.127648	NM_180991	ENSG00000173930	SLCO4C1	OATP-H|OATP-M1|OATP4C1|OATPX|PRO2176|SLC21A20	solute carrier organic anion transporter family member 4C1	protein-coding
master_peak_980	chr5	17225411	17225411	+	11.965	NA	intron (NM_006317, intron 1 of 1)	intron (NM_006317, intron 1 of 1)	7780	NM_006317	10409	Hs.201641	NM_006317	ENSG00000176788	BASP1	CAP-23|CAP23|NAP-22|NAP22	brain abundant membrane attached signal protein 1	protein-coding
master_peak_8497	chr5	181088700	181088700	+	11.9389	NA	Intergenic	Intergenic	36604	NM_001258283	26693	Hs.742585	NM_001258283	ENSG00000185372	OR2V1	OR2V1P|OST265	olfactory receptor family 2 subfamily V member 1	protein-coding
master_peak_7288	chr5	157569238	157569238	+	11.6822	NA	intron (NM_033274, intron 2 of 22)	AluJr|SINE|Alu	6537	NM_033274	8728	Hs.483944	NM_023038	ENSG00000135074	ADAM19	FKSG34|MADDAM|MLTNB	ADAM metallopeptidase domain 19	protein-coding
master_peak_2343	chr5	55830365	55830365	+	11.6602	NA	Intergenic	MamGypLTR1a|LTR|Gypsy	-20992	NM_139017	133396	Hs.55378	NM_139017	ENSG00000164509	IL31RA	CRL|CRL3|GLM-R|GLMR|GPL|IL-31RA|PLCA2|PRO21384|hGLM-R	interleukin 31 receptor A	protein-coding
master_peak_4635	chr5	104715786	104715786	+	11.6252	NA	Intergenic	Intergenic	-383688	NR_000039	9366	Hs.158296	NR_000039	ENSG00000232159	RAB9BP1	RAB9P1	RAB9B, member RAS oncogene family pseudogene 1	pseudo
master_peak_4448	chr5	99646484	99646484	+	11.3217	NA	Intergenic	AluJb|SINE|Alu	112494	NR_110562	102724855	Hs.519477	NR_110562		LINC02113	CTD-2151A2.1	long intergenic non-protein coding RNA 2113	ncRNA
master_peak_8157	chr5	175383886	175383886	+	11.3057	NA	Intergenic	L1MD2|LINE|L1	60296	NM_000794	1812	Hs.2624	NM_000794	ENSG00000184845	DRD1	DADR|DRD1A	dopamine receptor D1	protein-coding
master_peak_2066	chr5	45205967	45205967	+	11.2314	NA	Intergenic	LTR2B|LTR|ERV1	397020	NM_016640	10884	Hs.124165	NM_016640	ENSG00000112996	MRPS30	MRP-S30|PAP|PDCD9|S30mt	mitochondrial ribosomal protein S30	protein-coding
master_peak_1181	chr5	23419457	23419457	+	11.2225	NA	Intergenic	Intergenic	-88152	NM_020227	56979	Hs.283096	NM_020227	ENSG00000164256	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	PR/SET domain 9	protein-coding
master_peak_3519	chr5	79504716	79504716	+	11.1087	NA	intron (NM_001277078, intron 1 of 5)	intron (NM_001277078, intron 1 of 5)	9120	NM_001277078	9456	Hs.591761	NM_004272	ENSG00000152413	HOMER1	HOMER|HOMER1A|HOMER1B|HOMER1C|SYN47|Ves-1	homer scaffold protein 1	protein-coding
master_peak_2120	chr5	50995595	50995595	+	10.8881	NA	Intergenic	LTR81A|LTR|Gypsy	-25408	NR_104653	100287592	Hs.519298	NR_104653	ENSG00000251573	LINC02106	-	long intergenic non-protein coding RNA 2106	ncRNA
master_peak_7690	chr5	166519578	166519578	+	10.8814	NA	Intergenic	Intergenic	406792	NR_108020	102557615		NR_108020	ENSG00000254130	LINC01947	CTB-7E3.1	long intergenic non-protein coding RNA 1947	ncRNA
master_peak_3640	chr5	81862783	81862783	+	10.8668	NA	Intergenic	Intergenic	-109240	NM_001131028	83734	Hs.713698	NM_031482	ENSG00000152348	ATG10	APG10|APG10L|pp12616	autophagy related 10	protein-coding
master_peak_8146	chr5	175202798	175202798	+	10.6898	NA	Intergenic	Intergenic	-207067	NR_046113	441116	Hs.533036	NM_001004348	ENSG00000204754	LINC01951	-	long intergenic non-protein coding RNA 1951	ncRNA
master_peak_8360	chr5	178362121	178362121	+	10.5927	NA	intron (NM_173465, intron 2 of 28)	intron (NM_173465, intron 2 of 28)	-129299	NR_103508	85007	Hs.248746	NM_153373	ENSG00000175309	PHYKPL	AGXT2L2|PHLU	5-phosphohydroxy-L-lysine phospho-lyase	protein-coding
master_peak_6948	chr5	150285501	150285501	+	10.4291	NA	intron (NM_001369025, intron 1 of 17)	intron (NM_001369025, intron 1 of 17)	4272	NM_015981	815	Hs.743976	NM_015981	ENSG00000070808	CAMK2A	CAMKA|CaMKIINalpha|MRD53|MRT63	calcium/calmodulin dependent protein kinase II alpha	protein-coding
master_peak_7061	chr5	151618121	151618121	+	10.3331	NA	Intergenic	Intergenic	-49177	NM_001447	2196	Hs.591255	NM_001447	ENSG00000086570	FAT2	CDHF8|CDHR9|HFAT2|MEGF1|SCA45	FAT atypical cadherin 2	protein-coding
master_peak_1188	chr5	23688589	23688589	+	10.3061	NA	Intergenic	HERVK14-int|LTR|ERVK	180934	NM_001310214	56979	Hs.283096	NM_020227	ENSG00000164256	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	PR/SET domain 9	protein-coding
master_peak_4655	chr5	106122371	106122371	+	10.1118	NA	Intergenic	L1PA16|LINE|L1	888643	NR_104671	102467213	Hs.570923	NR_104671	ENSG00000251027	LINC01950	-	long intergenic non-protein coding RNA 1950	ncRNA
master_peak_720	chr5	13252280	13252280	+	9.76718	NA	Intergenic	MLT1I-int|LTR|ERVL-MaLR	-219394	NR_147005	105374658		NR_147005		LINC02220	-	long intergenic non-protein coding RNA 2220	ncRNA
master_peak_3840	chr5	87261018	87261018	+	9.75157	NA	Intergenic	Intergenic	-6865	NM_002890	5921	Hs.664080	NM_002890	ENSG00000145715	RASA1	CM-AVM|CMAVM|CMAVM1|GAP|PKWS|RASA|RASGAP|p120|p120GAP|p120RASGAP	RAS p21 protein activator 1	protein-coding
master_peak_1787	chr5	39147239	39147239	+	9.58519	NA	intron (NM_001243093, intron 3 of 18)	intron (NM_001243093, intron 3 of 18)	72324	NM_199335	2533	Hs.370503	NM_001465	ENSG00000082074	FYB1	ADAP|FYB|PRO0823|SLAP-130|SLAP130|THC3	FYN binding protein 1	protein-coding
master_peak_5250	chr5	121430104	121430104	+	9.53443	NA	Intergenic	L1MB1|LINE|L1	107554	NR_104999	102467226		NR_104999		LOC102467226	-	uncharacterized LOC102467226	ncRNA
master_peak_1224	chr5	26364520	26364520	+	9.23173	NA	Intergenic	THE1D-int|LTR|ERVL-MaLR	674066	NM_016279	1007	Hs.272212	NM_016279	ENSG00000113100	CDH9	-	cadherin 9	protein-coding
master_peak_3770	chr5	84593196	84593196	+	9.19977	NA	Intergenic	Intergenic	-208316	NM_005711	10085	Hs.482730	NM_005711	ENSG00000164176	EDIL3	DEL1	EGF like repeats and discoidin domains 3	protein-coding
master_peak_4878	chr5	111565213	111565213	+	9.06947	NA	intron (NR_040093, intron 1 of 6)	MSTD|LTR|ERVL-MaLR	-52616	NM_001308060	134429	Hs.93842	NM_139164	ENSG00000164211	STARD4	-	StAR related lipid transfer domain containing 4	protein-coding
master_peak_6686	chr5	146622768	146622768	+	8.78754	NA	intron (NM_181678, intron 8 of 10)	intron (NM_181678, intron 8 of 10)	-106655	NM_194251	134391	Hs.483732	NM_194251	ENSG00000173250	GPR151	GALR4|GALRL|GPCR|GPCR-2037|PGR7	G protein-coupled receptor 151	protein-coding
master_peak_4679	chr5	106699574	106699574	+	8.71421	NA	Intergenic	MER70A|LTR|ERVL	311440	NR_104671	102467213	Hs.570923	NR_104671	ENSG00000251027	LINC01950	-	long intergenic non-protein coding RNA 1950	ncRNA
master_peak_4073	chr5	92222813	92222813	+	8.54806	NA	Intergenic	L1PA12|LINE|L1	-839496	NM_001329672	57561	Hs.24684	NM_020801	ENSG00000113369	ARRDC3	TLIMP	arrestin domain containing 3	protein-coding
master_peak_2612	chr5	60396289	60396289	+	8.54806	NA	intron (NM_001364599, intron 1 of 16)	intron (NM_001364599, intron 1 of 16)	-23626	NM_001364600	5144	Hs.117545	NM_006203	ENSG00000113448	PDE4D	ACRDYS2|DPDE3|HSPDE4D|PDE43|PDE4DN2|STRK1	phosphodiesterase 4D	protein-coding
master_peak_1212	chr5	25119974	25119974	+	8.50257	NA	Intergenic	Intergenic	70682	NR_147006	105374694		NR_147006	ENSG00000251273	LINC02228	-	long intergenic non-protein coding RNA 2228	ncRNA
master_peak_7865	chr5	170071211	170071211	+	8.04459	NA	intron (NR_156756, intron 47 of 52)	intron (NR_156756, intron 47 of 52)	-34686	NM_144769	2299	Hs.87236	NM_012188	ENSG00000168269	FOXI1	FKH10|FKHL10|FREAC-6|FREAC6|HFH-3|HFH3	forkhead box I1	protein-coding
master_peak_7758	chr5	168077094	168077094	+	7.96541	NA	intron (NM_001368145, intron 6 of 26)	MIR|SINE|MIR	-88751	NR_162139	113219458		NR_162139		MIR12125	-	microRNA 12125	ncRNA
master_peak_5344	chr5	123539425	123539425	+	7.69258	NA	intron (NM_001364141, intron 2 of 14)	AluJb|SINE|Alu	-5992	NM_001044723	1456	Hs.129206	NM_004384	ENSG00000151292	CSNK1G3	CKI-gamma 3|CSNK1G3L	casein kinase 1 gamma 3	protein-coding
master_peak_2292	chr5	54768878	54768878	+	7.62199	NA	Intergenic	HERV16-int|LTR|ERVL	-24620	NR_104658	102467080	Hs.637409	NR_104658		LOC102467080	-	uncharacterized LOC102467080	ncRNA
master_peak_4368	chr5	97929822	97929822	+	7.61346	NA	Intergenic	MER77|LTR|ERVL	89064	NR_146299	109729164		NR_146299		LINC02234	-	long intergenic non-protein coding RNA 2234	ncRNA
master_peak_2687	chr5	61642561	61642561	+	7.54353	NA	intron (NR_126525, intron 1 of 1)	intron (NR_126525, intron 1 of 1)	4780	NR_126523	285668	Hs.683866	NR_126523	ENSG00000178722	C5orf64	-	chromosome 5 open reading frame 64	ncRNA
master_peak_5871	chr5	134093306	134093306	+	7.53485	NA	Intergenic	Intergenic	-21375	NM_003202	6932	Hs.573153	NM_003202	ENSG00000081059	TCF7	TCF-1	transcription factor 7	protein-coding
master_peak_116	chr5	1193704	1193704	+	7.48468	NA	Intergenic	CpG	-7891	NM_001003841	340024	Hs.481478	NM_001003841	ENSG00000174358	SLC6A19	B0AT1|HND	solute carrier family 6 member 19	protein-coding
master_peak_5120	chr5	116633200	116633200	+	7.29102	NA	Intergenic	Intergenic	-58377	NM_001300780	57556	Hs.156967	NM_020681	ENSG00000092421	SEMA6A	HT018|SEMA|SEMA6A1|SEMAQ|VIA	semaphorin 6A	protein-coding
master_peak_6573	chr5	144157178	144157178	+	7.28014	NA	TTS (NM_030799)	TTS (NM_030799)	13481	NM_001024947	81555	Hs.372050	NM_030799	ENSG00000145817	YIPF5	FinGER5|SB140|SMAP-5|SMAP5|YIP1A	Yip1 domain family member 5	protein-coding
master_peak_6411	chr5	142001141	142001141	+	7.18657	NA	3' UTR (NM_005471, exon 7 of 7)	3' UTR (NM_005471, exon 7 of 7)	11886	NM_005471	10007	Hs.633853	NM_005471	ENSG00000113552	GNPDA1	GNP1|GNPDA|GNPI|GPI|HLN	glucosamine-6-phosphate deaminase 1	protein-coding
master_peak_1997	chr5	43168226	43168226	+	7.1735	NA	intron (NM_003432, intron 6 of 7)	MSTC|LTR|ERVL-MaLR	-23999	NM_153361	167359	Hs.25845	NM_153361	ENSG00000177453	NIM1K	NIM1	NIM1 serine/threonine protein kinase	protein-coding
master_peak_1190	chr5	23813145	23813145	+	7.1381	NA	Intergenic	Intergenic	-138203	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_8359	chr5	178350771	178350771	+	7.10398	NA	intron (NM_173465, intron 2 of 28)	intron (NM_173465, intron 2 of 28)	-117949	NR_103508	85007	Hs.248746	NM_153373	ENSG00000175309	PHYKPL	AGXT2L2|PHLU	5-phosphohydroxy-L-lysine phospho-lyase	protein-coding
master_peak_2524	chr5	58987599	58987599	+	7.01207	NA	intron (NM_006203, intron 11 of 14)	intron (NM_006203, intron 11 of 14)	12299	NM_001197223	5144	Hs.117545	NM_006203	ENSG00000113448	PDE4D	ACRDYS2|DPDE3|HSPDE4D|PDE43|PDE4DN2|STRK1	phosphodiesterase 4D	protein-coding
master_peak_2965	chr5	67796227	67796227	+	6.99335	NA	intron (NR_130779, intron 1 of 2)	intron (NR_130779, intron 1 of 2)	3014	NR_130779	101928858	Hs.334066	NR_130779	ENSG00000249364	LOC101928858	-	uncharacterized LOC101928858	ncRNA
master_peak_1823	chr5	39669315	39669315	+	6.96248	NA	Intergenic	MLT1J2|LTR|ERVL-MaLR	148884	NR_104632	101926940	Hs.436359	NR_104632	ENSG00000271334	LINC02104	-	long intergenic non-protein coding RNA 2104	ncRNA
master_peak_5349	chr5	123666252	123666252	+	6.94825	NA	Intergenic	Intergenic	120835	NM_004384	1456	Hs.129206	NM_004384	ENSG00000151292	CSNK1G3	CKI-gamma 3|CSNK1G3L	casein kinase 1 gamma 3	protein-coding
master_peak_186	chr5	1931115	1931115	+	6.83324	NA	Intergenic	CpG	43784	NR_109912	101929081	Hs.519180	NR_109912	ENSG00000249326	CTD-2194D22.4	-	uncharacterized LOC101929081	ncRNA
master_peak_1208	chr5	25007176	25007176	+	6.70183	NA	Intergenic	MIRb|SINE|MIR	-166593	NR_037896	340107	Hs.145181	NR_037896	ENSG00000248908	LINC02239	-	long intergenic non-protein coding RNA 2239	ncRNA
master_peak_2050	chr5	44868936	44868936	+	6.64303	NA	Intergenic	Intergenic	59989	NM_016640	10884	Hs.124165	NM_016640	ENSG00000112996	MRPS30	MRP-S30|PAP|PDCD9|S30mt	mitochondrial ribosomal protein S30	protein-coding
master_peak_1170	chr5	22908508	22908508	+	6.61831	NA	Intergenic	L3|LINE|CR1	-55164	NM_001364105	1010	Hs.113684	NM_004061	ENSG00000154162	CDH12	CDHB	cadherin 12	protein-coding
master_peak_8170	chr5	175640903	175640903	+	6.49741	NA	Intergenic	Intergenic	-17168	NM_001131055	3274	Hs.247885	NM_022304	ENSG00000113749	HRH2	H2R|HH2R	histamine receptor H2	protein-coding
master_peak_4471	chr5	100520732	100520732	+	6.47387	NA	Intergenic	L1PB1|LINE|L1	-14642	NM_198507	345757	Hs.356108	NM_198507	ENSG00000174132	FAM174A	HGS_RE408|NS5ATP6|TMEM157|UNQ1912	family with sequence similarity 174 member A	protein-coding
master_peak_1192	chr5	23840458	23840458	+	6.33265	NA	Intergenic	Intergenic	-110890	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_6298	chr5	140391565	140391565	+	6.28198	NA	Intergenic	Intergenic	-10249	NM_020690	404734	Hs.594084	NM_020690	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3|MASK-BP3ARF	ANKHD1-EIF4EBP3 readthrough	protein-coding
master_peak_8267	chr5	176956351	176956351	+	6.14206	NA	intron (NM_016290, intron 7 of 14)	intron (NM_016290, intron 7 of 14)	50091	NM_016290	51720	Hs.232721	NM_016290	ENSG00000087206	UIMC1	RAP80|X2HRIP110	ubiquitin interaction motif containing 1	protein-coding
master_peak_6029	chr5	136710548	136710548	+	6.094	NA	Intergenic	AluY|SINE|Alu	-345072	NM_001167577	57113	Hs.591263	NM_020389	ENSG00000069018	TRPC7	TRP7	transient receptor potential cation channel subfamily C member 7	protein-coding
master_peak_7992	chr5	172370997	172370997	+	5.94112	NA	intron (NM_001017995, intron 6 of 12)	intron (NM_001017995, intron 6 of 12)	83526	NM_001308175	285590	Hs.285666	NM_001017995	ENSG00000174705	SH3PXD2B	FAD49|FTHS|HOFI|KIAA1295|TKS4|TSK4	SH3 and PX domains 2B	protein-coding
master_peak_8221	chr5	176406128	176406128	+	5.85529	NA	3' UTR (NM_001364127, exon 3 of 3)	3' UTR (NM_001364127, exon 3 of 3)	4695	NM_001364126	1212	Hs.484241	NM_001834	ENSG00000175416	CLTB	LCB	clathrin light chain B	protein-coding
master_peak_5929	chr5	135058870	135058870	+	5.73804	NA	intron (NR_161235, intron 2 of 5)	intron (NR_161235, intron 2 of 5)	-18823	NR_105049	101927953	Hs.436898	NR_105049	ENSG00000249082	C5orf66-AS1	Epist	C5orf66 antisense RNA 1	ncRNA
master_peak_1271	chr5	28015458	28015458	+	5.7379	NA	Intergenic	THE1B-int|LTR|ERVL-MaLR	272207	NR_134265	105374698	Hs.124461	NR_134265	ENSG00000249785	LINC02103	-	long intergenic non-protein coding RNA 2103	ncRNA
master_peak_1745	chr5	38649207	38649207	+	5.66042	NA	intron (NR_103554, intron 6 of 8)	intron (NR_103554, intron 6 of 8)	-53802	NM_002310	3977	Hs.133421	NM_002310	ENSG00000113594	LIFR	CD118|LIF-R|SJS2|STWS|SWS	LIF receptor subunit alpha	protein-coding
master_peak_6045	chr5	137017374	137017374	+	5.61426	NA	intron (NM_004598, intron 6 of 10)	intron (NM_004598, intron 6 of 10)	-110823	NR_134246	105379192	Hs.124611	NR_134246		LOC105379192	-	uncharacterized LOC105379192	ncRNA
master_peak_2955	chr5	67425940	67425940	+	5.61193	NA	Intergenic	L1MA9|LINE|L1	220849	NR_147169	105379006		NR_147169	ENSG00000249736	LINC02242	-	long intergenic non-protein coding RNA 2242	ncRNA
master_peak_198	chr5	2105632	2105632	+	5.58687	NA	Intergenic	Intergenic	206569	NR_104616	100506858	Hs.445071	NR_104616		LOC100506858	-	uncharacterized LOC100506858	ncRNA
master_peak_4912	chr5	112065467	112065467	+	5.36834	NA	Intergenic	L4_A_Mam|LINE|RTE-X	-88535	NM_001142474	9315	Hs.36053	NM_004772	ENSG00000134986	NREP	C5orf13|D4S114|P311|PRO1873|PTZ17|SEZ17	neuronal regeneration related protein	protein-coding
master_peak_6424	chr5	142116288	142116288	+	5.23632	NA	intron (NM_030571, intron 1 of 7)	intron (NM_030571, intron 1 of 7)	7509	NM_030571	80762	Hs.9788	NM_030571	ENSG00000131507	NDFIP1	N4WBP5	Nedd4 family interacting protein 1	protein-coding
master_peak_6181	chr5	139061773	139061773	+	5.18103	NA	intron (NM_022464, intron 3 of 9)	intron (NM_022464, intron 3 of 9)	136595	NM_001037633	64374	Hs.483521	NM_022464	ENSG00000120725	SIL1	BAP|MSS|ULG5	SIL1 nucleotide exchange factor	protein-coding
master_peak_5386	chr5	124264307	124264307	+	5.13268	NA	intron (NR_125774, intron 4 of 5)	intron (NR_125774, intron 4 of 5)	174213	NR_125774	103724389	Hs.582211	NR_125774		LINC01170	-	long intergenic non-protein coding RNA 1170	ncRNA
master_peak_7166	chr5	154461930	154461930	+	5.12203	NA	TTS (NM_001131062)	TTS (NM_001131062)	15933	NM_001131062	79685	Hs.592566	NM_024632	ENSG00000164576	SAP30L	NS4ATP2	SAP30 like	protein-coding
master_peak_1193	chr5	24059396	24059396	+	5.1099	NA	intron (NR_131245, intron 4 of 4)	ERVL-E-int|LTR|ERVL	108048	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_1197	chr5	24171489	24171489	+	5.0404	NA	intron (NR_131245, intron 4 of 4)	intron (NR_131245, intron 4 of 4)	220141	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_6332	chr5	140841376	140841376	+	5.0116	NA	promoter-TSS (NM_031856)	promoter-TSS (NM_031856)	54	NM_031856	56140	Hs.199343	NM_018911	ENSG00000204962	PCDHA8	PCDH-ALPHA8	protocadherin alpha 8	protein-coding
master_peak_5457	chr5	125846685	125846685	+	4.95946	NA	Intergenic	Intergenic	-332892	NR_105042	102546228	Hs.582529	NR_105042	ENSG00000248107	LINC02039	-	long intergenic non-protein coding RNA 2039	ncRNA
master_peak_4054	chr5	91500368	91500368	+	4.87397	NA	Intergenic	Intergenic	-117051	NM_001329672	57561	Hs.24684	NM_020801	ENSG00000113369	ARRDC3	TLIMP	arrestin domain containing 3	protein-coding
master_peak_1198	chr5	24223341	24223341	+	4.78699	NA	Intergenic	AluY|SINE|Alu	271993	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_5418	chr5	124950167	124950167	+	4.68898	NA	Intergenic	Intergenic	-86664	NR_109882	101927421	Hs.121305	NR_109882		LOC101927421	-	uncharacterized LOC101927421	ncRNA
master_peak_3814	chr5	86813226	86813226	+	4.65545	NA	Intergenic	Intergenic	66408	NR_105017	100505878	Hs.246405	NR_105017		LINC02059	-	long intergenic non-protein coding RNA 2059	ncRNA
master_peak_4479	chr5	100698370	100698370	+	4.65545	NA	Intergenic	Intergenic	118195	NR_031686	100302288		NR_031686	ENSG00000221263	MIR548P	MIRN548P|hsa-mir-548p	microRNA 548p	ncRNA
master_peak_5722	chr5	131899023	131899023	+	4.63246	NA	intron (NM_001303622, intron 8 of 12)	L1P2|LINE|L1	46640	NM_001303622	728637	Hs.631802	NM_001278059	ENSG00000239642	MEIKIN	-	meiotic kinetochore factor	protein-coding
master_peak_2471	chr5	58035102	58035102	+	4.62431	NA	Intergenic	Intergenic	87239	NR_104669	101928569	Hs.319708	NR_104669		LINC02101	-	long intergenic non-protein coding RNA 2101	ncRNA
master_peak_8053	chr5	173165484	173165484	+	4.60369	NA	Intergenic	MIRb|SINE|MIR	20953	NM_001205	662	Hs.145726	NM_001205	ENSG00000113734	BNIP1	NIP1|SEC20|TRG-8	BCL2 interacting protein 1	protein-coding
master_peak_5763	chr5	132343059	132343059	+	4.58184	NA	intron (NM_003059, intron 9 of 9)	MER21C|LTR|ERVL	22540	NR_037500	100500865		NR_037500	ENSG00000263597	MIR3936	mir-3936	microRNA 3936	ncRNA
master_peak_5220	chr5	120502776	120502776	+	4.54925	NA	intron (NM_016644, intron 2 of 2)	intron (NM_016644, intron 2 of 2)	-28688	NM_001308088	51334	Hs.157461	NM_016644	ENSG00000184838	PRR16	DSC54|LARGEN	proline rich 16	protein-coding
master_peak_3714	chr5	83313527	83313527	+	4.53343	NA	intron (NM_022550, intron 7 of 7)	Tigger1|DNA|TcMar-Tigger	-158147	NM_001164097	1462	Hs.643801	NM_004385	ENSG00000038427	VCAN	CSPG2|ERVR|GHAP|PG-M|WGN|WGN1	versican	protein-coding
master_peak_4143	chr5	93654072	93654072	+	4.46813	NA	intron (NM_032042, intron 10 of 10)	L2c|LINE|L2	-33284	NR_031754	100313887		NR_031754	ENSG00000284336	MIR2277	mir-2277	microRNA 2277	ncRNA
master_peak_1195	chr5	24141257	24141257	+	4.3415	NA	intron (NR_131245, intron 4 of 4)	MER61A|LTR|ERV1	189909	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
master_peak_4786	chr5	109352801	109352801	+	4.27006	NA	intron (NM_014819, intron 7 of 9)	intron (NM_014819, intron 7 of 9)	-26432	NR_149040	285638	Hs.532104	NR_149040	ENSG00000249476	LOC285638	-	uncharacterized LOC285638	ncRNA
master_peak_1130	chr5	21121497	21121497	+	4.20672	NA	Intergenic	MLT1J1|LTR|ERVL-MaLR	-337983	NR_027028	728411	Hs.88181	NM_207331	ENSG00000183666	GUSBP1	-	GUSB pseudogene 1	pseudo
master_peak_2467	chr5	57951056	57951056	+	4.15128	NA	Intergenic	LTR16A|LTR|ERVL	-51894	NR_109900	101928539	Hs.639385	NR_109900	ENSG00000249584	LINC02225	-	long intergenic non-protein coding RNA 2225	ncRNA
master_peak_8144	chr5	175132877	175132877	+	4.15128	NA	Intergenic	MIRb|SINE|MIR	-137146	NR_046113	441116	Hs.533036	NM_001004348	ENSG00000204754	LINC01951	-	long intergenic non-protein coding RNA 1951	ncRNA
master_peak_7704	chr5	166837484	166837484	+	4.11495	NA	Intergenic	L2a|LINE|L2	88886	NR_108020	102557615		NR_108020	ENSG00000254130	LINC01947	CTB-7E3.1	long intergenic non-protein coding RNA 1947	ncRNA
master_peak_4353	chr5	97522101	97522101	+	4.08004	NA	intron (NR_105028, intron 2 of 3)	AluSq2|SINE|Alu	17405	NR_105028	102546227	Hs.582516	NR_105028	ENSG00000250331	LINC01340	-	long intergenic non-protein coding RNA 1340	ncRNA
master_peak_1661	chr5	37400973	37400973	+	4.04184	NA	intron (NM_001345998, intron 5 of 17)	intron (NM_001345998, intron 5 of 17)	21655	NM_001345998	55100	Hs.213690	NM_018034	ENSG00000082068	WDR70	-	WD repeat domain 70	protein-coding
master_peak_5389	chr5	124316455	124316455	+	3.99127	NA	intron (NR_125774, intron 4 of 5)	intron (NR_125774, intron 4 of 5)	122065	NR_125774	103724389	Hs.582211	NR_125774		LINC01170	-	long intergenic non-protein coding RNA 1170	ncRNA
master_peak_317	chr5	5488171	5488171	+	3.96569	NA	intron (NM_015325, intron 18 of 18)	intron (NM_015325, intron 18 of 18)	65494	NM_015325	23379	Hs.449296	NM_015325	ENSG00000164151	ICE1	KIAA0947	interactor of little elongation complex ELL subunit 1	protein-coding
master_peak_4059	chr5	91651921	91651921	+	3.93799	NA	Intergenic	L1PB4|LINE|L1	-268604	NM_001329672	57561	Hs.24684	NM_020801	ENSG00000113369	ARRDC3	TLIMP	arrestin domain containing 3	protein-coding
master_peak_8321	chr5	177702964	177702964	+	3.79789	NA	Intergenic	MSTA-int|LTR|ERVL-MaLR	-30687	NR_026921	202181	Hs.189914	NR_026921		LOC202181	-	SUMO interacting motifs containing 1 pseudogene	pseudo
master_peak_2963	chr5	67765842	67765842	+	3.73977	NA	Intergenic	Intergenic	-27371	NR_130779	101928858	Hs.334066	NR_130779	ENSG00000249364	LOC101928858	-	uncharacterized LOC101928858	ncRNA
master_peak_1189	chr5	23719823	23719823	+	3.73382	NA	Intergenic	AluSg|SINE|Alu	212168	NM_001310214	56979	Hs.283096	NM_020227	ENSG00000164256	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	PR/SET domain 9	protein-coding
master_peak_2393	chr5	56596618	56596618	+	3.67438	NA	intron (NR_161255, intron 1 of 5)	Tigger1|DNA|TcMar-Tigger	9638	NR_161255	101928448	Hs.208052	NM_001287053	ENSG00000225940	C5orf67	-	chromosome 5 open reading frame 67	ncRNA
master_peak_190	chr5	1976271	1976271	+	3.64949	NA	Intergenic	UCON105|Unknown|Unknown	88940	NR_109912	101929081	Hs.519180	NR_109912	ENSG00000249326	CTD-2194D22.4	-	uncharacterized LOC101929081	ncRNA
master_peak_3985	chr5	90305013	90305013	+	3.5848	NA	Intergenic	Intergenic	-14942	NR_120601	101929495	Hs.346679	NR_120601		LINC01339	-	long intergenic non-protein coding RNA 1339	ncRNA
master_peak_5859	chr5	133989910	133989910	+	3.5383	NA	intron (NM_003374, intron 5 of 8)	AluSp|SINE|Alu	14858	NR_036624	7416	Hs.519320	NM_003374	ENSG00000213585	VDAC1	PORIN|VDAC-1	voltage dependent anion channel 1	protein-coding
master_peak_3437	chr5	78117180	78117180	+	3.45983	NA	intron (NM_003664, intron 17 of 26)	L2a|LINE|L2	158933	NR_105013	101929154	Hs.252895	NR_105012		LOC101929154	-	uncharacterized LOC101929154	ncRNA
master_peak_7460	chr5	160336077	160336077	+	3.38859	NA	intron (NR_131769, intron 1 of 7)	L2a|LINE|L2	3515	NR_131769	79616	Hs.14070	NM_024565	ENSG00000135083	CCNJL	-	cyclin J like	protein-coding
master_peak_4109	chr5	93118148	93118148	+	3.38429	NA	Intergenic	Intergenic	453195	NR_109825	441094	Hs.457407	NR_015369	ENSG00000237187	NR2F1-AS1	-	NR2F1 antisense RNA 1	ncRNA
master_peak_3511	chr5	79270124	79270124	+	3.37384	NA	intron (NM_152405, intron 1 of 10)	L1MC3|LINE|L1	33993	NM_152405	133746	Hs.482605	NM_152405	ENSG00000152409	JMY	WHAMM2|WHDC1L3	junction mediating and regulatory protein, p53 cofactor	protein-coding
master_peak_4357	chr5	97619126	97619126	+	3.20071	NA	intron (NR_105028, intron 2 of 3)	L1PA15|LINE|L1	114430	NR_105028	102546227	Hs.582516	NR_105028	ENSG00000250331	LINC01340	-	long intergenic non-protein coding RNA 1340	ncRNA
master_peak_7357	chr5	158679478	158679478	+	3.11298	NA	Intergenic	Intergenic	-269705	NR_109888	101927697	Hs.483960	NR_109888	ENSG00000276778	LINC02227	-	long intergenic non-protein coding RNA 2227	ncRNA
master_peak_5262	chr5	121834448	121834448	+	3.11008	NA	Intergenic	MER91A|DNA|hAT-Tip100	-17434	NM_177478	94033	Hs.105324	NM_177478	ENSG00000181867	FTMT	MTF	ferritin mitochondrial	protein-coding
master_peak_5039	chr5	115142518	115142518	+	3.06583	NA	intron (NM_001300752, intron 3 of 8)	intron (NM_001300752, intron 3 of 8)	27390	NM_001300759	55521	Hs.519514	NM_018700	ENSG00000152503	TRIM36	ANPH|HAPRIN|RBCC728|RNF98	tripartite motif containing 36	protein-coding
master_peak_1126	chr5	20895038	20895038	+	3.04445	NA	intron (NR_149120, intron 5 of 11)	THE1C-int|LTR|ERVL-MaLR	-279503	NR_147185	105374677		NR_147185		LINC02146	-	long intergenic non-protein coding RNA 2146	ncRNA
master_peak_4949	chr5	112899970	112899970	+	2.99228	NA	intron (NM_005669, intron 3 of 4)	Tigger4a|DNA|TcMar-Tigger	22257	NM_005669	7905	Hs.429608	NM_005669	ENSG00000129625	REEP5	C5orf18|D5S346|DP1|TB2|YOP1|Yip2e	receptor accessory protein 5	protein-coding
master_peak_3145	chr5	72753267	72753267	+	2.95075	NA	Intergenic	MLT1F|LTR|ERVL-MaLR	-63324	NM_002270	3842	Hs.482497	NM_002270	ENSG00000083312	TNPO1	IPO2|KPNB2|MIP|MIP1|TRN	transportin 1	protein-coding
master_peak_1025	chr5	18056830	18056830	+	2.95075	NA	Intergenic	GA-rich|Low_complexity|Low_complexity	249556	NR_134286	646241	Hs.407197	NR_134286		LINC02223	-	long intergenic non-protein coding RNA 2223	ncRNA
master_peak_5267	chr5	122041324	122041324	+	2.84642	NA	Intergenic	L2|LINE|L2	35850	NM_001317073	4015	Hs.102267	NM_002317	ENSG00000113083	LOX	AAT10	lysyl oxidase	protein-coding
master_peak_6080	chr5	137511204	137511204	+	2.84341	NA	Intergenic	ERV3-16A3_I-int|LTR|ERVL	-11878	NM_004598	6695	Hs.596136	NM_004598	ENSG00000152377	SPOCK1	SPOCK|TESTICAN|TIC1	SPARC (osteonectin), cwcv and kazal like domains proteoglycan 1	protein-coding
master_peak_2069	chr5	45374933	45374933	+	2.69858	NA	intron (NM_021072, intron 4 of 7)	L1P4|LINE|L1	321447	NM_021072	348980	Hs.353176	NM_021072	ENSG00000164588	HCN1	BCNG-1|BCNG1|EIEE24|HAC-2	hyperpolarization activated cyclic nucleotide gated potassium channel 1	protein-coding
master_peak_2981	chr5	68148559	68148559	+	2.62744	NA	Intergenic	LTR78|LTR|ERV1	-41317	NR_105003	102467655	Hs.544102	NR_105003	ENSG00000253787	LINC02219	-	long intergenic non-protein coding RNA 2219	ncRNA
master_peak_5165	chr5	119226352	119226352	+	2.58683	NA	intron (NM_001290321, intron 38 of 43)	intron (NM_001290321, intron 38 of 43)	-42407	NM_001077654	25816	Hs.618488	NM_014350	ENSG00000145779	TNFAIP8	GG2-1|MDC-3.13|NDED|SCC-S2|SCCS2	TNF alpha induced protein 8	protein-coding
master_peak_1165	chr5	22386135	22386135	+	2.46266	NA	intron (NM_001364104, intron 2 of 13)	AluSp|SINE|Alu	-172285	NM_001364108	1010	Hs.113684	NM_004061	ENSG00000154162	CDH12	CDHB	cadherin 12	protein-coding
master_peak_1325	chr5	30544435	30544435	+	2.38824	NA	Intergenic	L1MA3|LINE|L1	-649251	NM_001362435	1004	Hs.124776	NM_004932	ENSG00000113361	CDH6	CAD6|KCAD	cadherin 6	protein-coding
master_peak_8421	chr5	179852542	179852542	+	2.33314	NA	intron (NM_016175, intron 2 of 6)	L2a|LINE|L2	6275	NM_001017987	51149	Hs.741169	NM_016175	ENSG00000161010	MRNIP	C5orf45	MRN complex interacting protein	protein-coding
master_peak_7598	chr5	163815506	163815506	+	2.27945	NA	Intergenic	Intergenic	309887	NM_013283	27430	Hs.54642	NM_013283	ENSG00000038274	MAT2B	MAT-II|MATIIbeta|Nbla02999|SDR23E1|TGR	methionine adenosyltransferase 2B	protein-coding
master_peak_5623	chr5	129238239	129238239	+	2.27496	NA	Intergenic	Intergenic	140551	NR_039776	100616175		NR_039776	ENSG00000264563	MIR4633	-	microRNA 4633	ncRNA
master_peak_6102	chr5	137871122	137871122	+	2.24973	NA	intron (NM_006790, intron 2 of 9)	intron (NM_006790, intron 2 of 9)	3262	NM_001300911	9499	Hs.84665	NM_006790	ENSG00000120729	MYOT	LGMD1|LGMD1A|MFM3|TTID|TTOD	myotilin	protein-coding
master_peak_5373	chr5	124013263	124013263	+	2.19797	NA	Intergenic	Intergenic	425257	NR_125774	103724389	Hs.582211	NR_125774		LINC01170	-	long intergenic non-protein coding RNA 1170	ncRNA
master_peak_4860	chr5	111299373	111299373	+	2.03329	NA	intron (NM_001744, intron 1 of 10)	LTR18A|LTR|ERVL	74989	NM_001323376	814	Hs.438801	NM_001744	ENSG00000152495	CAMK4	CaMK IV|CaMK-GR|CaMKIV|caMK	calcium/calmodulin dependent protein kinase IV	protein-coding
master_peak_8066	chr5	173355045	173355045	+	2.02974	NA	Intergenic	Intergenic	7590	NR_107023	102465862		NR_107023	ENSG00000274994	MIR8056	hsa-mir-8056	microRNA 8056	ncRNA
master_peak_8470	chr5	180745879	180745879	+	1.88456	NA	Intergenic	Intergenic	-5821	NM_001001657	134083	Hs.554719	NM_001001657	ENSG00000174339	OR2Y1	OR5-2	olfactory receptor family 2 subfamily Y member 1	protein-coding
master_peak_196	chr5	2067709	2067709	+	1.70415	NA	Intergenic	Intergenic	180378	NR_109912	101929081	Hs.519180	NR_109912	ENSG00000249326	CTD-2194D22.4	-	uncharacterized LOC101929081	ncRNA
master_peak_56	chr5	506634	506634	+	1.63546	NA	intron (NM_001284351, intron 1 of 16)	intron (NM_001284351, intron 1 of 16)	17815	NM_001284351	6550	Hs.658120	NM_004174	ENSG00000066230	SLC9A3	DIAR8|NHE-3|NHE3	solute carrier family 9 member A3	protein-coding
master_peak_7698	chr5	166700605	166700605	+	1.56851	NA	Intergenic	Intergenic	225765	NR_108020	102557615		NR_108020	ENSG00000254130	LINC01947	CTB-7E3.1	long intergenic non-protein coding RNA 1947	ncRNA
master_peak_2326	chr5	55499526	55499526	+	1.46946	NA	intron (NR_103485, intron 1 of 6)	intron (NR_103485, intron 1 of 6)	9400	NR_049869	100847019		NR_049869	ENSG00000265135	MIR5687	-	microRNA 5687	ncRNA
master_peak_1196	chr5	24162521	24162521	+	1.34578	NA	intron (NR_131245, intron 4 of 4)	intron (NR_131245, intron 4 of 4)	211173	NR_131245	439936	Hs.638078	NR_131245	ENSG00000248874	C5orf17	-	chromosome 5 open reading frame 17 (putative)	ncRNA
