-
ANKHD1-EIF4EBP3
ARAP3
ARRDC3
ATG10
BNIP1
C5orf17
CDH10
CDH12
CDH6
CDH9
CPLX2
CSNK1G3
CTB-7E3.1
CTD-2151A2.1
CTD-2194D22.4
DRD1
EDIL3
FAM174A
FAT2
FLJ31104
FTMT
GUSBP1
HRH2
HTR1A
IL31RA
LINC01411
LINC01950
LINC01951
LINC02039
LINC02103
LINC02104
LINC02106
LINC02115
LINC02219
LINC02225
LINC02227
LINC02239
LOC101928858
LOX
MAT2B
MIRN548P|hsa-mir-548p
MRPS30
NM_000439
NM_001017987
NM_001044723
NM_001164097
NM_001177875
NM_001303622
NM_001308060
NM_001323376
NM_001364108
NM_001387
NM_003551
NM_004045
NM_004598
NM_005669
NM_018911
NM_021072
NM_022897
NM_024565
NM_024632
NM_030799
NM_033274
NM_152405
NM_153361
NR2F1-AS1
NREP
NR_030309
NR_031754
NR_036624
NR_037500
NR_046680
NR_105013
NR_105028
NR_131245
NR_131769
NR_147185
NR_161255
NR_162106
NR_162139
NUDT12
OR2V1
OR2Y1
PRDM9
RAB9BP1
RASA1
SEMA6A
SLC36A1
SLC6A19
SLCO4C1
SMIM32
SPOCK1
TCF7
TNPO1
TRPC7
UTR
exon
hsa-mir-8056
intron
long
mir-3660
uncharacterized
