4805278 + 0 in total (QC-passed reads + QC-failed reads)
4805278 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4805278 + 0 mapped (100.00% : N/A)
4805278 + 0 primary mapped (100.00% : N/A)
4805278 + 0 paired in sequencing
2408472 + 0 read1
2396806 + 0 read2
4435128 + 0 properly paired (92.30% : N/A)
4789312 + 0 with itself and mate mapped
15966 + 0 singletons (0.33% : N/A)
20076 + 0 with mate mapped to a different chr
20076 + 0 with mate mapped to a different chr (mapQ>=5)
