4359106 + 0 in total (QC-passed reads + QC-failed reads)
4359106 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4359106 + 0 mapped (100.00% : N/A)
4359106 + 0 primary mapped (100.00% : N/A)
4359106 + 0 paired in sequencing
2183416 + 0 read1
2175690 + 0 read2
4094982 + 0 properly paired (93.94% : N/A)
4346502 + 0 with itself and mate mapped
12604 + 0 singletons (0.29% : N/A)
17364 + 0 with mate mapped to a different chr
17364 + 0 with mate mapped to a different chr (mapQ>=5)
